<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
    <title>footer</title>
  </head>
  <style >
      #footer{
    display:flex;
    width:100%;
    height: 450px;
    background-color: rgb(39, 38, 38);
}
#footer > .bs-footer{
    display : flex;
}
.bs-footer{
    width:100%;
    height:450px;
}
.line{
    height:350px;
    width:0%;
    border:1px solid whitesmoke;
   margin-top: 50px;
 }
 #footer1{
     height:350px;
     width:70%;
     
     margin-left: 100px;
     margin-top: 50px;
 }
 #button{
     display:flex;
     height:50px;
     width:90%;
     margin-top: -20px;
     border-radius: 10px;
     background-color: white;
     
 }
 #button > div{
     display:flex;

 }
 #input{
     height:50px;
     width:100%;
     border:1px solid white;
     border-radius:10px 10px 0px 10px;
     outline: none;
     font-family: "Gotham",serif;
     color:black;
     font-size: 17px;
     font-weight: 400;
     text-underline-offset: none;
     
 }
 #btn{
     height:54px;
     width:100%;
     background-color: white;
     border-radius:0px 10px 10px 0px;
     border:none;
     font-size: 20px;
     
 }
 #input::placeholder{
     color: #b1b1b1;
     font-size: 17px;
     padding-left: 15px;
     
 }
 #logo{
     height:50px;
     width:75%;
     
     margin-top: 20px;
     display:flex;
     justify-content: space-evenly;
 }
 .footer2{
     display:flex;
     height:350px;
     width:100%;
     margin-top:50px;
     
 }
 #usefullinks{
     height: 40px;
     width:100%;
     
 }
 .logoimg{
     width:15%;
     height:30px;
     border :1px solid white
 }
 img{
  height:48px;
 }
 
 
 #copyrighttext{
  height:50px;
     width:75%;
     
     margin-top: 20px;

 }
 .copywrite {
      font-size: 15px;
      letter-spacing: .2px;
      color: #f7f7f7;
      font-family: 'Zen Kaku Gothic Antique', sans-serif;
 }
 .links{
    height:350px;
     width:49%;
     margin-top:0px;
 }
 a{
  font-size: 15px;

color: #f7f7f7;
font-weight: 700;
text-transform: capitalize;
transition: all .3s ease;
}
.p{
 color:white; font-family: 'Zen Kaku Gothic Antique', sans-serif;
 font-size: 17px;
 margin-left:54px;
 cursor: pointer;
 
}
p:hover {
color: #49a5a2
}
      
  </style>
  <body>
      <div id="footer">
          <div class="bs-footer">
              <div id="footer1">
                  <h4 style="color:white; font-family: Gotham,serif;">CONNECT WITH US<h4>
                  <div id="button">
                      <div style="height:50px;width:80%;">
                      <input style="color:black;" type="email" id="input" placeholder="Enter Email ID"/>
                    </div>
                    <div style="height:50px;width:20%;">
                      <button id="btn">&#8594;</button>
                    </div>
                  </div>
                  <div id="logo">
                      <div class="logoimg" style="background-color:white; border-radius: 5px;">
                          <img src=""/>
                      </div>
                      <div class="logoimg"></div>
                      <div class="logoimg"></div>
                      <div class="logoimg"></div>
                      <div class="logoimg"></div>

                  </div>
                  <div id="copyrighttext">
                    <span class="copywrite">© Copyright 2021 Croma. All rights reserved</span>
                    </div>
              </div>
          </div>
          <div class="line"></div>
          <div class="bs-footer">
            <div class="footer2">
                <div class="links">
                    <h3 style="color:white;font-family: 'Zen Kaku Gothic Antique', sans-serif;text-align: center;letter-spacing: 1px;margin-left: 22px">USEFUL LINKS<h3>
                    <p class="p" style="margin-top:-20px;">About Croma</p>
                    <p class="p">Help And Support</p>
                    <p class="p">FAQs</p>
                    <p class="p">Return Policy</p>
                    <p class="p">Bulk Enquiry</p>
                    <p class="p">Store Locator</p>
                    <p class="p">Delightful Programmes</p>
                    
                        
                </div>
                <div class="links">
                    <h3 style=" color:white; font-family: 'Zen Kaku Gothic Antique', sans-serif;text-align: center;letter-spacing: 1px;">&nbsp; <h3>
                        <p class="p" style="margin-top:-20px;">E-Care</p>
                        <p class="p">Franchise Opportunity</p>
                        <p class="p">Site Map</p>
                        <p class="p">Careers At Croma</p>
                        <p class="p">Terms Of Use</p>
                        <p class="p">Disclaimer</p>
                        <p class="p">Privacy Policy</p>
                </div>
            </div>
            
          </div>
          <div class="line"></div>
          <div class="bs-footer">
            <div class="footer2">
                <div class="links">
                    <h3 style="color:white;font-family: 'Zen Kaku Gothic Antique', sans-serif;text-align: center;margin-left: 28px">PRODUCTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>
                    <p class="p" style="margin-top:-20px;">Televisions & Accessories</p>
                    <p class="p">Home Appliances</p>
                    <p class="p">Phone & Wearables</p>
                    <p class="p">Computers & Tablets</p>
                    <p class="p">Kitchen Appliances</p>
                    <p class="p">Audio & Video</p>
                    <p class="p">Health & Fitness</p>
                    
                        
                </div>
                <div class="links">
                    <h4 style="font-family: 'Zen Kaku Gothic Antique', sans-serif;text-align: center;">&nbsp; <h4>
                        <p class="p" style="margin-top:-20px;">Grooming & Personal Care</p>
                        <p class="p">Camera & Accessories</p>
                        <p class="p">Smart Devices</p>
                        <p class="p">Gaming</p>
                        <p class="p">Accessories</p>
                        <p class="p">Top Brands</p>
                        
                </div>
            </div>
          </div>

      </div>
  </body>